{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Emoji;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset1 Segoe UI Symbol;}{\f5\fnil\fcharset1 Segoe UI Emoji;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Below is a chronological, operator-grade plan with who to talk to, where to go, and what to say, followed by your funding stack, pitch deck structure, and a tender-winning system.\par
\par
1. \f1\u-10178?\u-8723?\f2  \f0 Chronological Roadmap (Who \f3\u8594?\f2  \f0 Where \f3\u8594?\f2  \f0 Contact Path)\par
\f4\u-10179?\u-8903?\f2  \f0 PHASE 0 \f2\emdash  Foundation (Week 1\endash 2)\par
Before talking to anyone serious:\par
Register your company\par
Companies and Intellectual Property Commission\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.cipc.co.za }}{\fldrslt{https://www.cipc.co.za\ul0\cf0}}}}\f0\fs22\par
Register Pty Ltd\par
Open business bank account\par
FNB / Standard Bank / Capitec Business\par
Get tax compliance\par
South African Revenue Service\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.sars.gov.za }}{\fldrslt{https://www.sars.gov.za\ul0\cf0}}}}\f0\fs22\par
Get TCS PIN\par
Register for tenders (CRITICAL)\par
Central Supplier Database\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://secure.csd.gov.za }}{\fldrslt{https://secure.csd.gov.za\ul0\cf0}}}}\f0\fs22\par
\f4\u-10179?\u-9012?\f2  \f0 This is your entry ticket into government money\par
\f4\u-10179?\u-8903?\f2  \f0 PHASE 1 \f2\emdash  First Support + Grants (Week 2\endash 6)\par
1. Start with business support (don\rquote t skip this)\par
Small Enterprise Development Agency\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.seda.org.za }}{\fldrslt{https://www.seda.org.za\ul0\cf0}}}}\f0\fs22\par
\f4\u-10179?\u-8994?\f2  \f0 Contact:\par
Call centre: 0860 103 703\par
Walk into nearest branch (they\f2\rquote\f0 re everywhere)\par
\f4\u-10179?\u-9143?\f2  \f0 What to say:\par
\f2\ldblquote\f0 We are building a dual-platform (Property Marketplace + EdTech) targeting township and public sector adoption. We need incubation, compliance alignment, and funding readiness.\f2\rdblquote\f0\par
2. Youth funding (if eligible under 35)\par
National Youth Development Agency\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.nyda.gov.za }}{\fldrslt{https://www.nyda.gov.za\ul0\cf0}}}}\f0\fs22\par
\f4\u-10179?\u-8994?\f2  \f0 Contact:\par
Call: 087 158 6345\par
\f4\u-10179?\u-9143?\f2  \f0 Apply for:\par
Grant Programme (R10K\f2\endash R200K+)\par
3. Apply for tech funding\par
Technology Innovation Agency\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.tia.org.za }}{\fldrslt{https://www.tia.org.za\ul0\cf0}}}}\f0\fs22\par
\f4\u-10179?\u-8994?\f2  \f0 Contact:\par
info@tia.org.za\par
\f4\u-10179?\u-9143?\f2  \f0 What to pitch:\par
AI + multilingual communication layer (your strongest angle)\par
EdTech delivery for under-resourced schools\par
\f4\u-10179?\u-8903?\f2  \f0 PHASE 2 \f2\emdash  Revenue + Tender Positioning (Month 2\endash 4)\par
Monitor tenders daily\par
eTender Publication Portal\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.etenders.gov.za }}{\fldrslt{https://www.etenders.gov.za\ul0\cf0}}}}\f0\fs22\par
\f4\u-10179?\u-9143?\f2  \f0 Target:\par
Department of Education\par
Municipal digital systems\par
Property/land systems\par
Also go DIRECT (this is where deals actually happen)\par
Contact:\par
Local municipalities (Ekurhuleni for you)\par
School principals + SGBs\par
NGOs\par
\f4\u-10179?\u-9143?\f2  \f0 Script:\par
\f2\ldblquote\f0 We are piloting a digital communication + property + learning platform aligned with public sector digital transformation. We\f2\rquote\f0 re looking for pilot partners.\f2\rdblquote\f0\par
\f4\u-10179?\u-9012?\f2  \f0 This converts faster than waiting for tenders.\par
\f4\u-10179?\u-8903?\f2  \f0 PHASE 3 \f2\emdash  Scale Funding (Month 4\endash 12)\par
Once you have:\par
MVP\par
Users OR pilot contracts\par
Then approach:\par
VC Firms\par
Knife Capital\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.knifecap.com }}{\fldrslt{https://www.knifecap.com\ul0\cf0}}}}\f0\fs22\par
4Di Capital\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.4dicapital.com }}{\fldrslt{https://www.4dicapital.com\ul0\cf0}}}}\f0\fs22\par
Naspers Foundry\par
\f4\u-10179?\u-9143?\f2  {\f0{\field{\*\fldinst{HYPERLINK https://www.naspers.com }}{\fldrslt{https://www.naspers.com\ul0\cf0}}}}\f0\fs22\par
Accelerators (apply early too)\par
Google for Startups Accelerator Africa\par
Microsoft for Startups\par
2. \f4\u-10179?\u-9040?\f2  \f0 Your Exact Funding Stack (Tailored to You)\par
You\f2\rquote\f0 re not a single-product startup. You\f2\rquote\f0 re building:\par
Property marketplace\par
EdTech platform\par
AI communication layer\par
\f4\u-10179?\u-9143?\f2  \f0 That\f2\rquote\f0 s powerful if positioned correctly.\par
\f1\u-10178?\u-8727?\f2  \f0 Layered Funding Strategy\par
\f5\u-10179?\u-8222?\f2  \f0 Layer 1 \f2\emdash  Non-dilutive (FREE MONEY FIRST)\par
NYDA grant\par
TIA funding\par
SEDA support\par
\f4\u-10179?\u-9055?\f2  \f0 Goal: R50K \f2\endash  R500K\par
\f4\u-10179?\u-8907?\f2  \f0 Layer 2 \f2\emdash  Revenue-backed\par
School pilots (subscription or licensing)\par
Municipality contracts\par
Listing promotions (property platform)\par
\f4\u-10179?\u-9055?\f2  \f0 Goal: First R10K\f2\endash R100K/mont\f0\lang1033 h\f2\par
\f5\u-10179?\u-8221?\f2  \f0 Layer 3 \f2\emdash  Blended finance\par
SEFA loan (based on revenue)\par
Corporate partnerships (CSI funding)\par
\f4\u-10179?\u-8908?\f2  \f0 Layer 4 \f2\emdash  Equity funding (VC)\par
ONLY after:\par
Traction\par
Data\par
Case studies\par
\f4\u-10179?\u-9055?\f2  \f0 Raise: R1M \f2\endash  R10M+\par
3. \f1\u-10178?\u-8736?\f2  \f0 Pitch Deck Structure (SA Investor-Ready)\par
Keep it tight (10\f2\endash 12 slides max):\par
1. Problem\par
Schools lack digital communication\par
Property market is fragmented in townships\par
2. Solution\par
Unified platform:\par
Property marketplace\par
EdTech delivery\par
AI communication (multi-language)\par
3. Market Opportunity\par
Public schools in SA (~25,000+)\par
Informal + township property market\par
4. Product\par
Demo screenshots\par
MVP walkthrough\par
5. Business Model\par
Listings (freemium \f3\u8594?\f2  \f0 paid)\par
School subscriptions\par
Government licensing\par
6. Traction\par
Users / pilots / partnerships\par
7. Go-To-Market\par
Direct to schools\par
Municipal partnerships\par
Community ambassadors\par
8. Competitive Advantage\par
Local language AI\par
Offline-first capability\par
Public-sector alignment\par
9. Financials\par
BasIc projections (3 years)\par
10. Team\par
You (technical + vision)\par
11. Ask\par
Amount + use of funds\par
4. \f1\u-10178?\u-8706?\f2  \f0 Step-by-Step Tender-Winning Strategy\par
This is where most fail. Here\f2\rquote\f0 s the real play:\par
STEP 1 \f2\emdash  Don\rquote t chase big tenders first\par
Start with:\par
RFQs (Request for Quotations)\par
Small contracts (<R500K)\par
STEP 2 \emdash  Build a \ldblquote Tender-Ready Profile\rdblquote\par
You need:\par
Company profile (clean PDF)\par
Past work (even pilot projects)\par
Clear service offering\par
STEP 3 \emdash  Partner Up (CRITICAL)\par
If you lack experience:\par
\f4\u-10179?\u-9143?\f2  \f0 Partner with:\par
Existing IT companies\par
NGOs\par
Consultants\par
STEP 4 \f2\emdash  Price strategically\par
Don\rquote t underprice blindly\par
Show VALUE (training + support + rollout)\par
STEP 5 \emdash  Follow up aggressively\par
Call after submission:\par
\ldblquote We submitted proposal ref X, just confirming evaluation timelines.\rdblquote\par
STEP 6 \emdash  Use losses as leverage\par
Ask:\par
\ldblquote Where did we fall short?\rdblquote\par
Refine. Reapply.\par
5. \f1\u9888?\u-497?\f2  \f0 Hard Truth (Strategic Insight)\par
In South Africa:\par
Funding follows traction\par
Traction comes from relationships + pilots\par
Tenders favor credibility + compliance\par
\f4\u-10179?\u-9143?\f2  \f0 Translation:\par
You win by being visible + active in the ecosystem, not just \f2\ldblquote\f0 applying online.\f2\rdblquote\f0\par
If you want next level execution:\par
I can:\par
Build your actual pitch deck (content + slides)\par
Draft your CSD + tender profile pack\par
Or design your first school pilot rollout strategy\par
Just tell me:\par
\f4\u-10179?\u-9143?\f2  \ldblquote\f0 Build the deck\f2\rdblquote  \f0 or \f2\ldblquote\f0 Pilot rollout plan\f2\rdblquote\f0\lang9\par
}
 